# exclusionzone

./: .gitignore  Future Ideas.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/client/java/com/kd8lvt/exclusionzone/: ExclusionZoneClient.java
src/client/resources/: exclusionzone.client.mixins.json
src/main/java/com/kd8lvt/exclusionzone/: ExclusionZone.java  ToxicBuildupTracker.java
src/main/java/com/kd8lvt/exclusionzone/api/: CommonConstants.java  GusterTracker.java  IEntityDataSaver.java  ToxicBuildupTracker.java
src/main/java/com/kd8lvt/exclusionzone/block/: BlockBreaker.java  BlockPlacer.java  Enderweed.java  ExclusionZoneBiomeMaker.java  FluidPipeBlock.java  GradientGlass.java  Muffler.java  RiftBlock.java
src/main/java/com/kd8lvt/exclusionzone/command/: SetGradientCommand.java
src/main/java/com/kd8lvt/exclusionzone/datagen/: EnchantmentProvider.java  ExclusionZoneDataGenerator.java  ExclusionZoneEnglishProvider.java  ExclusionZoneModelGenerator.java  ExclusionZoneRecipeGenerator.java  ModelProvider.java
src/main/java/com/kd8lvt/exclusionzone/entity/: CaroInvictusEntity.java
src/main/java/com/kd8lvt/exclusionzone/event/: LifecycleHandlers.java  ModEventHandlers.java  ResourceReloadHandlers.java  TickHandlers.java
src/main/java/com/kd8lvt/exclusionzone/handler/: LifecycleHandlers.java  ModEventHandlers.java  ResourceReloadHandlers.java  TickHandlers.java  ToxTrackerHandlers.java
src/main/java/com/kd8lvt/exclusionzone/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModPotions.java  ModSounds.java  ModStatusEffects.java  RegistryUtil.java  ToxicBuildupTracker.java
src/main/java/com/kd8lvt/exclusionzone/item/: Artifact.java  BlockItemArtifact.java  CaroInvictusSummoner.java  Doll.java  EdibleArtifact.java  InfiniteFoodArtifact.java  Magnet.java  ModFoodComponents.java
src/main/java/com/kd8lvt/exclusionzone/mixin/: ArmorItemMixin.java  BlockEntityMixin.java  EntityDataSaverMixin.java  ExampleMixin.java  LivingEntityMixin.java  MixinConfigPlugin.java  PiglinBrainMixin.java  SignBEMixin.java
src/main/java/com/kd8lvt/exclusionzone/player/: ToxicBuildupTracker.java
src/main/java/com/kd8lvt/exclusionzone/registry/: ModAttributes.java  ModBlockEntities.java  ModBlocks.java  ModCommands.java  ModContent.java  ModDamageTypes.java  ModDataComponents.java  ModEnchantments.java  ModEntities.java  ModItemRegistry.java  ModItems.java  ModPotions.java  ModRegistries.java  ModRegistry.java  ModSounds.java  ModStatusEffects.java  ModTags.java
src/main/java/com/kd8lvt/exclusionzone/status_effects/: KillFocusStatusEffect.java  MilkStatusEffect.java
src/main/resources/: exclusionzone.accesswidener  exclusionzone.mixins.json  fabric.mod.json
src/main/resources/assets/exclusionzone/: sounds.json
src/main/resources/assets/exclusionzone/blockstates/: exclusion_zone_biome_maker.json  interaction_simulator.json  mining_simulator.json
src/main/resources/assets/exclusionzone/models/block/: interaction_simulator.json  mining_simulator.json
src/main/resources/assets/exclusionzone/models/item/: block_breaker.json  interaction_simulator.json  mining_simulator.json  persona_monosword.json
src/main/resources/assets/exclusionzone/textures/block/: amber_block.ase  block_breaker_bottom.ase  block_breaker_front.aseprite  block_breaker_top.ase  fluid_pipe.ase  interaction_simulator_bottom.ase  interaction_simulator_front.aseprite  interaction_simulator_left.ase  interaction_simulator_right.ase  mining_simlulator_right.ase  mining_simulator_side.aseprite  muffler.ase  suspicious_block_0.ase  suspicious_block_1.ase  suspicious_white_concrete_powder_3.ase
src/main/resources/assets/exclusionzone/textures/item/: chipped_carapace.aseprite  cito_sanitatem_caro.aseprite  default.msk  enormous_tardigrade.ase  glasscutter.ase  guster_jar.aseprite  guster_jar.png.mcmeta  hunk_of_amber.ase  leather_scraps.ase  logging_axe.ase  logging_axe_head.ase  mini_charcoal.ase  mini_coal.ase  moss_sample.ase  omen_of_caro_invictus.aseprite  persona_monosword.ase  reinforced_handle.ase  void_tear.ase
src/main/resources/data/exclusionzone/function/: onload.mcfunction  ontick.mcfunction
src/main/resources/data/exclusionzone/functions/: onload.mcfunction  ontick.mcfunction
src/main/resources/data/exclusionzone/functions/compass/: ontick.mcfunction
src/main/resources/data/exclusionzone/functions/damage/: onload.mcfunction  ontick.mcfunction
src/main/resources/data/exclusionzone/functions/loot/: refresh.mcfunction
src/main/resources/data/exclusionzone/loot_table/blocks/: interaction_simulator.json  mining_simulator.json
src/main/resources/data/exclusionzone/loot_table/entities/: caro_invictus.json
src/main/resources/data/exclusionzone/loot_tables/archaeology/: village_gravel.json  village_moss.json  wild_moss.json
src/main/resources/data/exclusionzone/loot_tables/blocks/: amber_block.json  block_breaker.json  enderweed.json
src/main/resources/data/exclusionzone/loot_tables/chests/: small_monolith_chest.json
src/main/resources/data/exclusionzone/recipe/: omen_of_caro_invictus.json
src/main/resources/data/exclusionzone/recipes/: amber_block.json  glasscutter.json
src/main/resources/data/exclusionzone/structure/: moss_mound.nbt  small_monolith.nbt  small_rift.nbt
src/main/resources/data/exclusionzone/structures/: small_monolith.nbt
src/main/resources/data/exclusionzone/worldgen/biome/: exclusion_zone.json
src/main/resources/data/exclusionzone/worldgen/structure/: curio.json
src/main/resources/data/exclusionzone/worldgen/structure_set/: curio.json
src/main/resources/data/exclusionzone/worldgen/template_pool/: curio.json
src/main/resources/data/minecraft/tag/functions/: tick.json
(+249 files in other folders)
