//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
plugins { //Incredibly annoying I can't offload this block to a non-build.gradle file :(
  id 'fabric-loom' version '1.6-SNAPSHOT'
  id 'maven-publish'
  //Required for versioning.gradle - not loaded if not needed
  id 'org.ajoberstar.grgit' version '5.3.0' apply false
}

//Feel free to download these .gradle files and inspect them :)

//Preset to build for Java 21 using Yarn, and output a sources jar on build.
apply from:"https://kd8lvt.com/gradle/minecraft/fabric/presets/yarn.j21.withSources.gradle"
//Oh hey, versioning.gradle, lookit that.
apply from:"https://kd8lvt.com/gradle/minecraft/versioning.gradle"