# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.107.0+1.21.1

# Conditional Mixin
conditional_mixin_version=0.6.3

# Mod Properties
mod_version=1.0.8
game_version=1.21.0+1.21.1
archives_base_name=exclusionzone
modid=exclusionzone
