# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4

# Fabric API
fabric_version=0.103.0+1.21.1

# Mod Properties
mod_version=1.0.5-1.21.1
maven_group=com.kd8lvt.exclusionzone
archives_base_name=exclusionzone
modid=exclusionzone
